{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=localhost;database=PE_PRN_Sum25B5_WA;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}
