{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=localhost;database=PRN222_TestQuestion_Paper5;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}
