{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=(local);uid=sa;pwd=1234567890;database=PRNSum25_B1_23;TrustServerCertificate=True;"
  }
}
